SECRET_KEY = "Wad#322#wqwe#sedqTTw3!@DDWzxc"
DOCKER_DATABASE_URL = "postgresql://test:test@db:5432/test"
SALT = "sdfDDDASADsjdfjasnd@#124124!!!ffEa"
ELASTICSEARCH_URL = "http://10.0.0.66:7777"
FLASK_ADMIN = "admin_a@ua.ua"
FLASK_CONFIG = "docker"





