SECRET_KEY = "Wad#322#wqwe#sedqTTw3!@DDWzxc"
DOCKER_DATABASE_URL = "postgresql://test:test@db:5432/test"
SALT = "sdfDDDASADsjdfjasnd@#124124!!!ffEa"
ELASTICSEARCH_URL = "http://10.0.0.66:7777"
FLASK_ADMIN = "zontick99@gmail.com"
FLASK_CONFIG = "docker"
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT =  "587"
MAIL_USERNAME = "zontick99@gmail.com"
MAIL_PASSWORD = "ydgwprmfajkliynw"
REDIS_URI = "redis://localhost:6379"
ALLOWED_EXTENSIONS = "jpg"
UPLOAD_FOLDER = "./upload"



